# javaeeservices

./: pom.xml
src/main/java/ru/sportmaster/: Idea.java  IdeaImpl.java  WebController.java
src/main/java/ru/sportmaster/bean/: Employee.java  IdeaItem.java
src/main/java/ru/ws/example/: Idea.java  IdeaImpl.java  WebController.java
src/main/java/ru/ws/example/bean/: Employee.java  IdeaItem.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
